<!DOCTYPE html>

<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>SoftPrime — Portfólio</title>
<link href="css/style.css" rel="stylesheet"/>
</head>
<body>
<header class="topbar">
<div class="container topbar-inner">
<a class="brand" href="index.html">
<img alt="Logo SoftPrime" src="assets/logo.png"/><span>SoftPrime</span>
</a>
<nav>
<ul>
<li><a href="index.html">Início</a></li>
<li><a href="sobre.html">SoftPrime</a></li>
<li><a href="servicos.html">Serviços</a></li>
<li><a class="active" href="portfolio.html">Portfólio</a></li>
<li><a href="contato.html">Contato</a></li>
</ul>
</nav>
</div>
</header>
<section class="hero">
<img alt="" class="float blob1" src="assets/blob1.svg"/>
<img alt="" class="float blob2" src="assets/blob2.svg"/>
<div class="content container">
<h1>Portfólio</h1>
<p>Alguns projetos e layouts como referência.</p>
<a class="cta" href="contato.html">Solicitar Orçamento</a>
</div>
</section>
<section class="section container">
<div class="grid-2"><figure class="card"><img alt="HV Bolsas — loja virtual" src="assets/portfolio-hvbolsas.png"/><figcaption>HV Bolsas — E‑commerce</figcaption></figure><figure class="card"><img alt="Big Sales — sistema de logística" src="assets/portfolio-bigsales.png"/><figcaption>Big Sales — Sistema de Logística</figcaption></figure></div>
</section>
<footer class="footer">
<div class="container">
<small>© 2025 SoftPrime — Todos os direitos reservados.</small>
<a href="https://instagram.com/softprime_studio" style="margin-left:10px;display:inline-flex;align-items:center;" target="_blank"><svg fill="white" height="20" viewbox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2.163c3.204 0 3.584.012 4.85.07 1.17.056 1.97.24 2.427.403a4.92 4.92 0 0 1 1.75 1.145 4.92 4.92 0 0 1 1.145 1.75c.163.457.347 1.257.403 2.427.058 1.266.07 1.646.07 4.85s-.012 3.584-.07 4.85c-.056 1.17-.24 1.97-.403 2.427a4.92 4.92 0 0 1-1.145 1.75 4.92 4.92 0 0 1-1.75 1.145c-.457.163-1.257.347-2.427.403-1.266.058-1.646.07-4.85.07s-3.584-.012-4.85-.07c-1.17-.056-1.97-.24-2.427-.403a4.92 4.92 0 0 1-1.75-1.145 4.92 4.92 0 0 1-1.145-1.75c-.163-.457-.347-1.257-.403-2.427C2.175 15.747 2.163 15.367 2.163 12s.012-3.584.07-4.85c.056-1.17.24-1.97.403-2.427a4.92 4.92 0 0 1 1.145-1.75 4.92 4.92 0 0 1 1.75-1.145c.457-.163 1.257-.347 2.427-.403C8.416 2.175 8.796 2.163 12 2.163zm0 1.684c-3.17 0-3.552.012-4.805.07-1.042.048-1.61.218-1.985.363-.5.194-.86.426-1.236.802-.376.376-.608.736-.802 1.236-.145.375-.315.943-.363 1.985-.058 1.253-.07 1.635-.07 4.805s.012 3.552.07 4.805c.048 1.042.218 1.61.363 1.985.194.5.426.86.802 1.236.376.376.736.608 1.236.802.375.145.943.315 1.985.363 1.253.058 1.635.07 4.805.07s3.552-.012 4.805-.07c1.042-.048 1.61-.218 1.985-.363.5-.194.86-.426 1.236-.802.376-.376.608-.736.802-1.236.145-.375.315-.943.363-1.985.058-1.253.07-1.635.07-4.805s-.012-3.552-.07-4.805c-.048-1.042-.218-1.61-.363-1.985a3.245 3.245 0 0 0-.802-1.236 3.245 3.245 0 0 0-1.236-.802c-.375-.145-.943-.315-1.985-.363-1.253-.058-1.635-.07-4.805-.07zm0 3.905a5.952 5.952 0 1 1 0 11.904 5.952 5.952 0 0 1 0-11.904zm0 1.684a4.268 4.268 0 1 0 0 8.536 4.268 4.268 0 0 0 0-8.536zm6.406-2.919a1.44 1.44 0 1 1 0 2.88 1.44 1.44 0 0 1 0-2.88z"></path>
</svg></a></div>
</footer>
<script src="js/main.js"></script>
</body>
</html>
