*{box-sizing:border-box}
:root{
  --brand:#0d47a1; --brand-2:#1976d2;
  --ink:#0b1320; --muted:#5b6370;
  --bg:#f6f8fb; --card:#ffffff;
  --radius:14px; --shadow:0 8px 28px rgba(13,71,161,.12);
}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--ink);background:var(--bg)}
a{color:var(--brand);text-decoration:none}
img{max-width:100%;display:block}
h1,h2,h3{margin:.2rem 0 .6rem;line-height:1.2}
p{color:var(--muted);line-height:1.75}

.container{max-width:1100px;margin:0 auto;padding:0 1rem}
.topbar{position:sticky;top:0;z-index:10;background:#fff;box-shadow:var(--shadow)}
.topbar-inner{display:flex;align-items:center;justify-content:space-between;padding:.8rem 1rem}
.brand{display:flex;align-items:center;gap:.6rem;font-weight:800;color:var(--ink)}
.brand img{width:38px;height:38px}
nav ul{display:flex;gap:1rem;list-style:none;margin:0;padding:0}
nav a{padding:.5rem .8rem;border-radius:10px}
nav a:hover, nav a.active{background:rgba(13,71,161,.08)}

.hero{position:relative;overflow:hidden;display:grid;place-items:center;min-height:64vh;background:#0d47a1;color:#fff}
.hero .content{text-align:center;position:relative;padding:3rem 1rem}
.hero h1{color:#fff;font-size:clamp(2rem,5vw,3.2rem)}
.hero p{color:#e8eef9;max-width:900px;margin:.6rem auto 1.2rem}
.cta{display:inline-block;background:linear-gradient(135deg,var(--brand),var(--brand-2));color:#fff;padding:.9rem 1.2rem;border-radius:12px;font-weight:800;box-shadow:0 12px 26px rgba(13,71,161,.25)}
.cta:hover{transform:translateY(-1px)}

.section{padding:3rem 0}
.cards{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:1rem}
.card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:1.2rem}
.grid-2{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:1rem}
.footer{background:#fff;text-align:center;padding:1.6rem 1rem;color:#77809a;margin-top:3rem;box-shadow:var(--shadow)}

.form{display:grid;gap:1rem;background:var(--card);padding:1.2rem;border-radius:var(--radius);box-shadow:var(--shadow)}
.form .row{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:1rem}
input,textarea{width:100%;padding:.8rem;border:1px solid #e4e7ee;border-radius:10px;font:inherit}
button{font:inherit;cursor:pointer}

.float{position:absolute;pointer-events:none;opacity:.5;filter:drop-shadow(0 10px 25px rgba(0,0,0,.15))}
.float.blob1{top:6%;left:-60px;width:220px;animation:float 10s ease-in-out infinite}
.float.blob2{bottom:-60px;right:-40px;width:260px;animation:float2 12s ease-in-out infinite}

@keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(16px)}}
@keyframes float2{0%,100%{transform:translateY(0)}50%{transform:translateY(-12px)}}

@media (max-width: 900px){
  .cards{grid-template-columns:1fr}
  .grid-2{grid-template-columns:1fr}
  .form .row{grid-template-columns:1fr}
}

.hero{position:relative;overflow:hidden}
.hero-bg{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;opacity:.28;filter:blur(2px)}
.hero .content{position:relative}
